# .env.prod
APP_ENV="prod"
ES_HOST=https://localhost:9200
LLM_MODEL=llama3.3
CHUNK_SIZE=1024
TOP_K_RESULTS=5
CONVERSATION_LENGTH=5
PDF_FOLDER_PATH=pdf_data
INDEX_NAME=data_chunks
OLLAMA_VERSION=llama3.3
# Elasticsearch credentials for production
ES_USER=elastic
ES_PASSWORD=qMnHxedE0+lOLXV1E*2U
# SECRET_KEY should be set to a strong, secure value in production
SECRET_KEY=prod-very-secure-secret-key
